WpfApp2/Page_zakaz.xaml

<Page x:Class="WpfApp2.Page_zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page_zakaz"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--<Image Grid.ColumnSpan="3" Grid.RowSpan="3" Source="Image3.png" Stretch="Fill"/>-->
        <TextBlock Text="ALCO potable" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="0" Grid.Row="0" Background="DeepSkyBlue" Height="100" Width="400"/>
        <TextBlock Text="NO ALCO potable" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="40" Grid.Column="1" Grid.Row="0" Background="DeepSkyBlue" Height="100" Width="400" />
        <TextBlock Text="Dish" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Grid.Column="2" Grid.Row="0" Background="DeepSkyBlue" Height="100" Width="400"/>

        <DataGrid x:Name="AlcoGrid" Grid.Row="1" AutoGenerateColumns="False" Background="DeepSkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name }" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price }" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="AlcoGrid1" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Background="DeepSkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name }" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price }" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="AlcoGrid2" Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" Background="DeepSkyBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Path=Name }" />
                <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding Path=Price }" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Width="240">
            <Button  Content="BACK" FontSize="20" Padding="10" Click="back_" Margin="10" Background="DeepSkyBlue" Width="100"/>
            <Button  Content="READY" FontSize="20" Padding="10" Click="ready_" Margin="10" Background="DeepSkyBlue" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
