WpfApp2/Page_reg.xaml

<Page x:Class="WpfApp2.Page_reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Page_reg">
    
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="DeepSkyBlue"
                                Padding="5">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" HorizontalAlignment="Center"  FontSize="60" Grid.ColumnSpan="2"  MouseDown="TextBlock_MouseDown"/>
        <TextBlock Text="name" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="login" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="password" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="position" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="login_txt" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="password_txt" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="5" x:Name="cmb_Position" ItemsSource="{Binding Posit}" SelectionChanged="cmb_position">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Width="220">
            <Button Content="regist" FontSize="20" Margin="5" Padding="10" Click="Botton_Click" Background="DeepSkyBlue" Width="100"/>
            <Button Content="revers" FontSize="20" Margin="5" Padding="10" Click="Button_Click" Background="DeepSkyBlue" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
