WpfApp2/Page_author.xaml

<Page x:Class="WpfApp2.Page_author"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_author">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="                   Авторизация" FontSize="46" Grid.ColumnSpan="2"/>
        <TextBlock Text="Login" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Password" FontSize="36" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txt_Login" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <PasswordBox x:Name="txt_Password" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Button  Content="Reg" Padding="10" Click="Botton_click" Margin="10"/>
            <Button  Content="Login in" Padding="10" Click="author_event_click" Margin="10"/>
        </StackPanel>

    </Grid>
</Page>
