WpfApp2/zakaz1.xaml

<Page x:Class="WpfApp2.zakaz1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="zakaz1">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="DeepSkyBlue"
                                Padding="5">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="3" Source="Image3.png" Stretch="Fill"/>
        <StackPanel Grid.Column="0" Margin="10,300" Grid.ColumnSpan="1" Width="400" Height="100">
            <Button Content="СДЕЛАТЬ ЗАКАЗ" FontSize="40" Click="Button_Click1" Width="400" Height="100"  Background="DeepSkyBlue"/>
        </StackPanel>
    </Grid>
</Page>

